; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = base_station, sensor

[env]
; Common settings for all environments
check_tool = cppcheck, clangtidy
check_flags = 
	cppcheck: --enable=all --inline-suppr --suppress=missingIncludeSystem
	clangtidy: --checks=-*,clang-analyzer-*,bugprone-*,performance-*,readability-*
check_skip_packages = yes

[env:base_station]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
upload_port = COM10
upload_speed = 921600
monitor_port = COM10
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.partitions = default_8MB.csv
build_flags = 
	-D BASE_STATION
	-D LED_PIN=48
	-D HELTEC_BOARD=WIFI_LoRa_32_V3
	-D LoRaWAN_DEBUG_LEVEL=0
	-D SLOW_CLK_TPYE=0
	-D ACTIVE_REGION=LORAMAC_REGION_US915
	-D CONFIG_RADIO_TYPE=SX1262
	-D RADIO_CHIP_SX1262
	-D RADIO_DIO_1=14
	-D RADIO_NSS=8
	-D RADIO_RESET=12
	-D RADIO_BUSY=13
	-D LORA_CLK=9
	-D LORA_MISO=11
	-D LORA_MOSI=10
	-D GPIO_PIN_COUNT=SOC_GPIO_PIN_COUNT
lib_deps = 
	heltecautomation/Heltec ESP32 Dev-Boards
	adafruit/Adafruit NeoPixel @ ^1.11.0
	ESP Async WebServer @ ^1.2.3
	DNSServer
	ricmoo/QRCode@^0.0.1
	mobizt/ESP Mail Client @ ^3.4.17
	knolleary/PubSubClient @ ^2.8
	bblanchon/ArduinoJson @ ^6.21.3
	; Sensor libraries for Phase 2-4 (commented for now, enable as needed)
	; paulstoffregen/OneWire @ ^2.3.7
	; milesburton/DallasTemperature @ ^3.11.0
	; adafruit/DHT sensor library @ ^1.4.4
	; adafruit/Adafruit BME680 Library @ ^2.0.2
	; claws/BH1750 @ ^1.3.0
	; adafruit/Adafruit INA219 @ ^1.2.1

[env:sensor]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
upload_port = COM9
upload_speed = 921600
monitor_port = COM9
monitor_speed = 115200
src_filter = +<*> -<src/mqtt_client.cpp>
build_flags = 
	-D SENSOR_NODE
	-D THERMISTOR_PIN=1
	-D LED_PIN=48
	-D HELTEC_BOARD=WIFI_LoRa_32_V3
	-D LoRaWAN_DEBUG_LEVEL=0
	-D SLOW_CLK_TPYE=0
	-D ACTIVE_REGION=LORAMAC_REGION_US915
	-D CONFIG_RADIO_TYPE=SX1262
	-D RADIO_CHIP_SX1262
	-D RADIO_DIO_1=14
	-D RADIO_NSS=8
	-D RADIO_RESET=12
	-D RADIO_BUSY=13
	-D LORA_CLK=9
	-D LORA_MISO=11
	-D LORA_MOSI=10
	-D GPIO_PIN_COUNT=SOC_GPIO_PIN_COUNT
lib_deps = 
	heltecautomation/Heltec ESP32 Dev-Boards
	adafruit/Adafruit NeoPixel @ ^1.11.0
	ESP Async WebServer @ ^1.2.3
	DNSServer
	ricmoo/QRCode@^0.0.1
