; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Base Station Configuration
[env:base_station]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
upload_port = COM9
monitor_port = COM9
monitor_speed = 115200
build_flags = 
    -D BASE_STATION
    -D LED_PIN=48
    -D HELTEC_BOARD=WIFI_LoRa_32_V3
    -D LoRaWAN_DEBUG_LEVEL=0
    -D SLOW_CLK_TPYE=0
    -D ACTIVE_REGION=LORAMAC_REGION_EU868
    -D CONFIG_RADIO_TYPE=SX1262
    -D RADIO_CHIP_SX1262
    -D RADIO_DIO_1=14
    -D RADIO_NSS=8
    -D RADIO_RESET=12
    -D RADIO_BUSY=13
    -D LORA_CLK=9
    -D LORA_MISO=11
    -D LORA_MOSI=10
    -D GPIO_PIN_COUNT=SOC_GPIO_PIN_COUNT
lib_deps =
    heltecautomation/Heltec ESP32 Dev-Boards
    adafruit/Adafruit NeoPixel @ ^1.11.0

; Sensor Configuration
[env:sensor]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
upload_port = COM11
monitor_port = COM11
monitor_speed = 115200
build_flags = 
    -D SENSOR_NODE
    -D THERMISTOR_PIN=1
    -D LED_PIN=48
    -D HELTEC_BOARD=WIFI_LoRa_32_V3
    -D LoRaWAN_DEBUG_LEVEL=0
    -D SLOW_CLK_TPYE=0
    -D ACTIVE_REGION=LORAMAC_REGION_EU868
    -D CONFIG_RADIO_TYPE=SX1262
    -D RADIO_CHIP_SX1262
    -D RADIO_DIO_1=14
    -D RADIO_NSS=8
    -D RADIO_RESET=12
    -D RADIO_BUSY=13
    -D LORA_CLK=9
    -D LORA_MISO=11
    -D LORA_MOSI=10
    -D GPIO_PIN_COUNT=SOC_GPIO_PIN_COUNT
lib_deps =
    heltecautomation/Heltec ESP32 Dev-Boards
    adafruit/Adafruit NeoPixel @ ^1.11.0